messages.proto

syntax = "proto2";

package com.cwrubotix.glennifer;

/**
 * Message types from the schemas document
 *
 * Each comment before the message specifies what AMQP queue topics the message is used for.
 */

// Used inside other message only
message UnixTime {
	required uint64 time_int = 1;
	required float time_frac = 2;
}

// sensor.locomotion.front_left.wheel_rpm
// sensor.locomotion.front_right.wheel_rpm
// sensor.locomotion.back_left.wheel_rpm
// sensor.locomotion.back_right.wheel_rpm
// sensor.excavation.bucket_conveyor_rpm
// sensor.deposition.hopper_rpm
message RpmUpdate {
	required float rpm = 1;
	required UnixTime timestamp = 2;
}

// sensor.excavation.bucket_conveyor_translation_displacement
message DisplacementUpdate {
	required float displacement = 1;
	required UnixTime timestamp = 2;
}

// sensor.excavation.arm_pos
// sensor.deposition.dump_pos
message PositionUpdate {
	required float position = 1;
	required UnixTime timestamp = 2;
}

// sensor.excavation.conveyor_current
message CurrentUpdate {
	required float current = 1;
	required UnixTime timestamp = 2;
}

// sensor.excavation.arm_limit_extended.left
// sensor.excavation.arm_limit_extended.right
// sensor.excavation.bucket_conveyor_translation_limit_extended.right
// sensor.excavation.bucket_conveyor_translation_limit_extended.left
// sensor.excavation.bucket_conveyor_translation_limit_retracted
// sensor.deposition.dump_limit_extended.right
// sensor.deposition.dump_limit_extended.left
// sensor.deposition.dump_limit_retracted.right
// sensor.deposition.dump_limit_retracted.left
message LimitUpdate {
	required bool pressed = 1;
	required UnixTime timestamp = 2;
}

message ImuUpdate {
	required float orientation = 1;
	required UnixTime timestamp = 2;
}

// sensor.deposition.load.left
// sensor.deposition.load.right
message LoadUpdate {
	required float load = 1;
	required UnixTime timestamp = 2;
}

message CountUpdate {
	required uint32 count = 1;
	required UnixTime timestamp = 2;
}

message Fault {
	required uint32 fault_code = 1;
	required UnixTime timestamp = 2;
	repeated uint32 params = 3;
}

message Adjustment {
	optional Fault source_fault = 1;
	required uint32 adjustment_code = 2;
	required UnixTime timestamp = 3;
	repeated uint32 params = 4;
}

// motorcontrol.locomotion.front_left.wheel_rpm
// motorcontrol.locomotion.front_right.wheel_rpm
// motorcontrol.locomotion.back_left.wheel_rpm
// motorcontrol.locomotion.back_right.wheel_rpm
// motorcontrol.excavation.bucket_conveyor_rpm
// motorcontrol.deposition.conveyor_rpm
// motorcontrol.deposition.vibration_rpm
message SpeedControlCommand {
	required float rpm = 1;
	required float timeout = 2;
}

// motorcontrol.excavation.arm_pos
// motorcontrol.excavation.conveyor_translation_displacement
// motorcontrol.deposition.dump_pos
// motorcontrol.looky.turn.left
// motorcontrol.looky.turn.right
message PositionControlCommand {
	required float position = 1;
	required float timeout = 2;
}

// motorcontrol.locomotion.turn
message TurnControlCommand {
	required float speed = 1;
	required float curvature = 2;
}

// motorcontrol.system.stop_all
message StopAllCommand {
	required bool stop = 1;
	required float timeout = 2;
}

// subsyscommand.locomotion.straight
message LocomotionControlCommandStraight {
	required float speed = 1;
	required float timeout = 2;
}

// subsyscommand.excavation.dig_deep
message ExcavationControlCommandDigDeep {
	required float depth = 1;
}

// subsyscommand.excavation.dig_end
message ExcavationControlCommandDigEnd {
}

//state.subscribe
message StateSubscribe {
	required string replyKey = 1;
	required float interval = 2;
	required bool locomotion_summary = 3;
	required bool locomotion_detailed = 4;
	required bool excavation_summary = 5;
	required bool excavation_detailed = 6;
	required bool deposition_summary = 7;
	required bool deposition_detailed = 8;
	required bool loc_obs_detailed = 9;
	optional UnixTime startTime = 10;
}

//state "super message"
message State{
	optional LocomotionStateSummary loc_summary = 1;
	optional LocomotionStateDetailed loc_detailed = 2;
	optional ExcavationStateSummary exc_summary = 3;
	optional ExcavationStateDetailed exc_detailed = 4;
	optional DepositionStateSummary dep_summary = 5;
	optional DepositionStateDetailed dep_detailed = 6;
	optional LocObsStateDetailed loc_obs_detailed = 7;
	required UnixTime timestamp = 8;
}

//summary of locomotion state
message LocomotionStateSummary {
	required float speed = 1;
}

//details of locomotion state. ALL THE VALUES
message LocomotionStateDetailed {
	required float front_left_rpm = 1;
	required float front_right_rpm = 2;
	required float back_left_rpm = 3;
	required float back_right_rpm = 4;
}

//summary of excavation state
message ExcavationStateSummary { 
	required float rpm = 1;
	required float displacement = 2;
	required float arm_pos = 3;
	required float current = 4;
	required bool arm_extended = 5;
	required bool translation_extended = 6;
	required bool translation_retracted = 7;
}

//details of excavation state
message ExcavationStateDetailed {
	required float rpm = 1;
	required float displacement = 2;
	required float arm_pos = 3;
	required float current = 4;
	required bool arm_left_extended = 5;
	required bool arm_right_extended = 6;
	required bool translation_left_extended = 7;
	required bool translation_right_extended = 8;
	required bool translation_retracted = 9;
}

//summary of deposition state
message DepositionStateSummary { 
	required float load = 1;
	required bool dump_extended = 2;
	required bool dump_retracted = 3;
}

//details of deposition state
message DepositionStateDetailed {
	required float left_load = 1;
	required float right_load = 2;
	required bool dump_left_extended = 3;
	required bool dump_right_extended = 4;
	required bool dump_left_retracted = 5;
	required bool dump_right_retracted = 6;
}

//details of localization and obstacle detection state
message LocObsStateDetailed {
	required LocalizationPosition loc_position = 1;
	repeated ObstaclePosition obstacles = 2;
}

//localization vector update
message	LocalizationPosition {
	required float x_position = 1;
	required float y_position = 2;
	required float bearing_angle = 3;
}

//obstacle detection update
message ObstaclePosition {
	required float x_position = 1;
	required float y_position = 2;
	required float z_position = 3;
	required float diameter = 4;
}

// launch.transit
message LaunchTransit {
    required float cur_x_pos = 1;
	required float cur_y_pos = 2;
    required float cur_heading = 3;
	required float dest_x_pos = 4;
	required float dest_y_pos = 5;
	required float time_alloc = 6;
	required UnixTime timestamp = 7;
}

// launch.drill
message LaunchDrill {
	required float current_x = 1;
	required float current_y = 2;
	required float current_Heading = 3;
	required float load_desired = 4;
	required bool start = 5;
	required float time_allocation = 6;
	required UnixTime timestamp = 7;
}

// launch.dump
message LaunchDump {
	required float current_length = 1;
	required float current_angle = 2;
	required bool start = 3;
	required float time_allocation = 4;
	required UnixTime timestamp = 5;
}

// progress.transit
// progress.drill
// progress.dump
message ProgressReport {
	required bool done = 1;
	required UnixTime timestamp = 2;
}

// error.transit
// error.drill
// error.dump
message ErrorReport {
	required bool resolved = 1;
	required UnixTime timestamp = 2;
}

// softstop.transit
message TransitSoftStop {
	required float timeLeft = 1;
	required bool stop = 2;
	required UnixTime timestamp = 3;
}

// softstop.drill
message DrillSoftStop {
	required float timeLeft = 1;
	required bool stop = 2;
	required UnixTime timestamp = 3;
}

// softstop.dump
message DumpSoftStop {
	required float timeLeft = 1;
	required bool stop = 2;
	required UnixTime timestamp = 3;
}

// hardstop.transit
message TransitHardStop {
	required bool stop = 1;
	required UnixTime timestamp = 2;
}

// hardstop.drill
message DrillHardStop {
	required bool stop = 1;
	required UnixTime timestamp = 2;
}

// hardstop.dump
message DumpHardStop {
	required bool stop = 1;
	required UnixTime timestamp = 2;
}

// newobstable.transit
message TransitNewObstacle {
    required float x_pos = 1;
	required float y_pos = 2;
    required float diameter = 3;
	required UnixTime timestamp = 4;
}
